{
  "name": "bondrith",
  "version": "0.1",
  "description": "Modern high-security auth system",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "test": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aledlb8/Bondrith.git"
  },
  "author": "aledlb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aledlb8/Bondrith/issues"
  },
  "homepage": "https://github.com/aledlb8/Bondrith",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/ms": "^0.7.34",
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/glob": "^8.0.0",
    "axios": "1.6.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "glob": "^8.0.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "7.3.3",
    "nodemon": "^3.0.1"
  }
}
